spring.main.allow-bean-definition-overriding=true
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/iotcloud
spring.datasource.username=root
spring.datasource.password=IOTCloudRobomatics
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

